plugins {
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.11'
}

application {
    mainClass = 'client.Main'
}

javafx {
    version = '21.0.2'
    modules = ['javafx.controls', 'javafx.fxml']
}

java {
    sourceCompatibility = '21'
}

dependencies {
    implementation project(':commons')

    implementation 'org.glassfish.jersey.core:jersey-client:3.0.3'
    implementation 'org.glassfish.jersey.inject:jersey-hk2:3.0.3'
    implementation 'org.glassfish.jersey.media:jersey-media-json-jackson:3.0.3'

    implementation 'org.springframework.boot:spring-boot-starter-websocket:3.2.2'

    implementation group: 'jakarta.activation', name: 'jakarta.activation-api', version: '2.0.1'

    implementation 'com.google.inject:guice:7.0.0'
    implementation 'org.openjfx:javafx-controls:21.0.2'
    implementation 'org.openjfx:javafx-fxml:21.0.2'
    implementation group: 'com.sun.mail', name: 'jakarta.mail', version: '1.6.7'

    testImplementation 'org.mockito:mockito-junit-jupiter:3.12.4'

    testImplementation 'org.testfx:testfx-core:4.0.17'
    testImplementation 'org.testfx:testfx-junit5:4.0.17'
    testImplementation 'org.hamcrest:hamcrest-all:1.3'
    testImplementation 'org.testfx:openjfx-monocle:21.0.2'


    implementation 'com.sun.mail:jakarta.mail:1.6.7'
}