# splitty

./: .gitignore  README.md  build.gradle  checkstyle.xml
client/: build.gradle
client/src/main/java/client/: Main.java  MyFXML.java  MyModule.java
client/src/main/java/client/scenes/: AddExpenseCtrl.java  AddParticipantCtrl.java  AddTagCtrl.java  AdminPanelCtrl.java  DebtOverviewCtrl.java  EditTagCtrl.java  EventOverviewCtrl.java  InviteScreenCtrl.java  LoginScreenCtrl.java  MainCtrl.java  SettingsScreenCtrl.java  StartScreenCtrl.java  StatisticsScreenCtrl.java
client/src/main/java/client/utils/: ConfigManager.java  EmailManager.java  ExchangeManager.java  ServerUtils.java
client/src/main/resources/client/scenes/: AddExpense.fxml  AddParticipant.fxml  AddTag.fxml  AdminPanel.fxml  DebtOverview.fxml  EditTag.fxml  EventOverview.fxml  InviteScreen.fxml  LoginScreen.fxml  SettingsScreen.fxml  StartScreen.fxml  StatisticsScreen.fxml
client/src/main/resources/client/styles/: DarkMode.css  LightMode.css  ProjectStyle.css
client/src/main/resources/languages/: labels.properties  labels_bg.properties  labels_en.properties  labels_nl.properties
client/src/test/java/client/scenes/: AddParticipantCtrlTest.java  AddTagCtrlTest.java  InviteScreenCtrlTest.java
server/: build.gradle
server/src/main/java/server/: Config.java  Main.java  WebSocketConfig.java
server/src/main/java/server/api/: AdminController.java  DebtController.java  EventController.java  ExchangeController.java  ExpenseController.java  ParticipantController.java  TagController.java
server/src/main/java/server/database/: EventRepository.java  ExpenseRepository.java  ParticipantRepository.java  TagRepository.java
server/src/main/java/server/exceptions/: ExpenseNotFoundException.java  InvalidExpenseException.java  InvalidPayloadException.java  NotFoundException.java  SystemErrorException.java
server/src/main/java/server/service/: AdminService.java  AdminServiceImplementation.java  DebtService.java  DebtServiceImplementation.java  EventPollingService.java  EventService.java  EventServiceImplementation.java  ExchangeService.java  ExchangeServiceImplementation.java  (+8 more)
server/src/main/resources/: application.properties
(+38 files in other folders)
