<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane fx:id="parent" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="399.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.scenes.StatisticsScreenCtrl">
   <Button layoutX="31.0" layoutY="27.0" mnemonicParsing="false" onAction="#onBack" prefHeight="25.0" prefWidth="130.0" text="%back_label" />
   <Label  layoutX="194.0" layoutY="26.0" prefHeight="17.0" prefWidth="392.0" text="%statistics">
      <font>
         <Font size="18.0" />
      </font>
   </Label>
   <PieChart  fx:id="tagsPieChart" layoutX="31.0" layoutY="113.0" prefHeight="272.0" prefWidth="442.0" />
   <Label  fx:id="totalCostLabel" layoutX="31.0" layoutY="74.0" text="%total_cost_of_all_expenses">
      <font>
         <Font size="18.0" />
      </font>
   </Label>
</Pane>
